<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page </title>
    <style>
      body{
        background-color: #d9d9d9;
        margin: 0;
      }
      .card{
        background-color: #fff;
        height: 350px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 5px;
        border-radius: 5px;
      }
      .img-link{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        margin-top: 50px;
      }
      .heading{
        text-align: center;
        font-size: 25px;
      }
      .para{
        text-align: center;
      }
      .tab-contener{
       
        height: 40px;
        width: 230px;
        margin-left: auto;
        margin-right: auto;
      }
      .tab-left{
        background-color: #e0e0eb;
       
      }
      .tab-right{
        background-color: #fff;  
      }
      .tab{
        font-size: 10px;
        width: 75px;
        padding-top: 3px;
        padding-bottom: 3px;
        display: inline-block;
        margin: 0;
        border: 0.5px,solid black;
        border-radius: 2px;
      }
    </style>
</head>
<body>
    <div class="contener">
       <div class="card">
        <img src="icons8-link-96.png" class="img-link">
        <h3 class="heading">Please remember to add a link to us whenever you use this icon</h3>
        <p class="para">
          It should look like this
        </p>
        <div class="tab-contener">
          <div class="tab-left tab"> Mic icon by icon8</div>
          <div class="tab-right tab">Copy html</div>
        </div>
       </div> 
    </div>
</body>
</html>
